# NachOS_Machine_Problem


## Description
### This is the homework of an OS course
- MP1: System call
- MP2: Multi-Programming
- MP3: CPU scheduling
- MP4: File System
- Pthread:  Producer-Consumer Problem